# Rest-SpringBoot

./: README.md
Calculadora-Api/: pom.xml
Calculadora-Api/src/main/java/com/api/CalculadoraApi/: Startup.java
Calculadora-Api/src/main/java/com/api/CalculadoraApi/controller/: MathController.java
Calculadora-Api/src/main/java/com/api/CalculadoraApi/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
Calculadora-Api/src/main/java/com/api/CalculadoraApi/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
Calculadora-Api/src/main/java/com/api/CalculadoraApi/service/: MathService.java
Calculadora-Api/src/main/resources/: application.properties
Calculadora-Api/src/test/java/com/api/CalculadoraApi/: StartupTests.java
MensagemBasica-API/src/main/java/com/curso/restapi/: GreetingController.java
PersonsCRUD-API/: pom.xml
PersonsCRUD-API/PersonsCRUD-API/: pom.xml
PersonsCRUD-API/PersonsCRUD-API - Books/: pom.xml
PersonsCRUD-API/PersonsCRUD-API - Books/src/main/java/com/api/PersonsCRUD/config/: OpenApiConfig.java  WebConfig.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/main/java/com/api/PersonsCRUD/controller/: PersonController.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/main/java/com/api/PersonsCRUD/data/book/v1/: BookVO.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/main/java/com/api/PersonsCRUD/data/vo/v1/: PersonVO.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/main/java/com/api/PersonsCRUD/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/main/java/com/api/PersonsCRUD/model/: Book.java  Person.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/main/java/com/api/PersonsCRUD/services/: BookServices.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/test/java/com/api/PersonsCRUD/configs/: TestConfigs.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/test/java/com/api/PersonsCRUD/converter/: DozerConverterTest.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/test/java/com/api/PersonsCRUD/converter/mocks/: MockPerson.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/test/java/com/api/PersonsCRUD/integrationtests/swagger/: SwaggerIntegrationTest.java
PersonsCRUD-API/PersonsCRUD-API - Books/src/test/java/com/api/PersonsCRUD/resources/: application.yml
PersonsCRUD-API/PersonsCRUD-API - ContentNegotiation/: .gitignore  pom.xml
PersonsCRUD-API/PersonsCRUD-API - ContentNegotiation/src/main/java/com/api/PersonsCRUD/: Startup.java
PersonsCRUD-API/PersonsCRUD-API - ContentNegotiation/src/main/java/com/api/PersonsCRUD/controller/: PersonController.java
PersonsCRUD-API/PersonsCRUD-API - ContentNegotiation/src/main/resources/db/migration/: V1__Create_TablePerson.sql
PersonsCRUD-API/PersonsCRUD-API - ContentNegotiation/src/test/java/com/api/PersonsCRUD/: StartupTests.java
PersonsCRUD-API/PersonsCRUD-API - Cors-JWTauth/: pom.xml
PersonsCRUD-API/PersonsCRUD-API - Cors-JWTauth/src/main/java/com/api/PersonsCRUD/: Startup.java
PersonsCRUD-API/PersonsCRUD-API - HATEOAS/: pom.xml
PersonsCRUD-API/PersonsCRUD-API - HATEOAS/SQL/: rest_springboot_persons_person.sql
PersonsCRUD-API/PersonsCRUD-API - Migration/: pom.xml
PersonsCRUD-API/PersonsCRUD-API - Migration/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
PersonsCRUD-API/src/main/java/com/api/PersonsCRUD/controller/: PersonController.java
PersonsCRUD-API/src/main/java/com/api/PersonsCRUD/exceptions/: ResourceNotFoundException.java
PersonsCRUD-API/src/main/java/com/api/PersonsCRUD/repositories/: PersonRepository.java
PersonsCRUD-API/src/main/java/com/api/PersonsCRUD/services/: PersonServices.java
PersonsCRUD-API/src/main/resources/: application.yml
restapi/: pom.xml
restapi/src/main/java/com/curso/restapi/: Greeting.java  Startup.java
restapi/src/test/java/com/curso/restapi/: StartupTests.java
(+44 files in other folders)
